# bookProject

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/linxuan/common/: R.java
src/main/java/com/linxuan/controller/: AdminController.java  BookController.java  UserController.java
src/main/java/com/linxuan/dao/: AdminDao.java  BookDao.java  RecordDao.java  UserDao.java
src/main/java/com/linxuan/dto/: RecordDto.java
src/main/java/com/linxuan/entity/: Admin.java  Book.java  Record.java  User.java
src/main/java/com/linxuan/filter/: LoginCheckFilter.java
src/main/java/com/linxuan/service/: AdminService.java  BookService.java  UserService.java
src/main/java/com/linxuan/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.xml  springmvc.xml
src/main/resources/demand/: bookmanage.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api/: book.js  login.js  user.js
src/main/webapp/js/: index.js  request.js  validate.js
src/main/webapp/page/: book.html  book_add.html  login.html  user.html
src/main/webapp/styles/: common.css  index.css  login.css
src/main/webapp/styles/icon/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/test/java/com/linxuan/service/: BookServiceTest.java  UserServiceTest.java
